<template>
	<view>
		<!-- 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		æ³¨æ„ï¼šè¿™æ˜¯ H5ã€å¾®ä¿¡å°ç¨‹åºç•Œé¢ï¼Œè¯·å‹¿å’Œ new_index.nvueã€index.nvue æ··ç”¨
		 
		1. new_index.nvueã€index.nvueè¿™ä¸¤ä¸ªæ˜¯Appé¡µé¢
		 
		2. å¦å¤–ï¼šdata.js æ˜¯ä¸Šä¸€ç‰ˆæœ¬ç•™ä¸‹çš„å‡æ•°æ®ï¼Œè¿™ä¸€ç‰ˆæ”¹æˆäº† URL è¯·æ±‚äº†ï¼ˆå¦‚ä¸éœ€è¦å¯ä»¥åˆ é™¤ï¼Œä¹Ÿå¯ä½œä¸ºåŽç«¯è¯·æ±‚å‚è€ƒï¼‰
		 
		3. è¯·å„ä½å¤§ç¥žå¤šå¤šç•™æ‰‹ï¼Œæˆ‘å·²ç»æŠŠè¯·æ±‚å†…å­˜å¼€åˆ°æœ€å¤§äº†
		 
		4. è§†é¢‘ id åˆ‡è®°æ˜¯å­—ç¬¦ä¸²ç±»åž‹ 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 -->
		 <view @click="autoPlay" style="position: fixed; margin-top: 100upx; right: 40upx;">
		 	<text style="padding: 10upx; padding-left: 40upx; padding-right: 40upx; border-radius: 20upx; background-color: #F8F8F8; color: #007AFF; font-weight: bold; font-size: 14px;">{{autoplayText}}</text>
		 </view>
		<swiper :style="'width: '+ windowWidth +'px; height: '+ windowHeight +'px; background-color: #000000;'" :vertical="true" @animationfinish="animationfinish" @change="change" :current="current" :indicator-dots="false">
			<swiper-item v-for="(list,index) in dataList" :key="index">
				<view v-if="isChange">
					<view>
						<!-- 
						1.v-ifï¼šç”¨äºŽæŽ§åˆ¶è§†é¢‘åœ¨èŠ‚ç‚¹çš„æ¸²æŸ“æ•°
						2.mutedçš„é»˜è®¤å€¼æ˜¯ falseï¼Œä»£è¡¨é»˜è®¤æ˜¯ç¦éŸ³è§†é¢‘çš„
						3.http-cacheé»˜è®¤å¼€å¯è§†é¢‘ç¼“å­˜
						4.posterï¼ˆå°é¢ï¼ˆæ–¹æ¡ˆä¸€ï¼‰ï¼‰ï¼šè¿™é‡Œçš„å°é¢é»˜è®¤å¤„ç†å­˜å‚¨åœ¨é˜¿é‡Œäº‘çš„è§†é¢‘
						5.show-loadingï¼šè¿™é‡Œé»˜è®¤åŽ»æŽ‰æ’­æ”¾è½¬åœˆçš„æ ‡å¿—
						
						 -->
						 <video
						 v-if="isShow"
						 :id="list._id+'_'+index"
						 :loop="true"
						 :muted="list.isplay"
						 :controls="false"
						 :http-cache="true"
						 :page-gesture="false"
						 :show-fullscreen-btn="false"
						 :show-loading="false"
						 :show-center-play-btn="false"
						 :enable-progress-gesture="false"
						 :src="list.src"
						 @ended="ended"
						 @click="tapVideoHover(list.state,$event)"
						 :style="'width: '+ windowWidth +'px; height: '+ windowHeight +'px; background-color: #000000;'"
						 :poster="list.src+'?x-oss-process=video/snapshot,t_100,f_jpg'"
						 ></video>
						<!-- 
						1.è¿™é‡Œæ˜¯å°é¢ï¼ˆæ–¹æ¡ˆäºŒï¼‰ï¼šè¿™é‡Œçš„å°é¢å¯ä»¥è‡ªå®šä¹‰ã€‚
						2.ä¹Ÿåœ¨ä»£ç ä¸­åšäº†æ‰¹æ³¨ï¼Œä¸¤ç§æ–¹æ¡ˆå¯ä»¥å…±å­˜ï¼Œä¸ä¼šç›¸äº’å½±å“ã€‚
						-->
						<image
						v-if="!list.playIng"
						:src="list.src+'?x-oss-process=video/snapshot,t_100,f_jpg'"
						:style="'width: '+ windowWidth +'px; height: '+ windowHeight +'px; position: absolute;'"
						mode="aspectFit"
						></image>
					</view>
					<!-- æ’­æ”¾çŠ¶æ€ï¼špause çš„æ—¶å€™å°±ä¼šæš‚åœ -->
					<view class="videoHover" @click="tapVideoHover(list.state,$event)" :style="'width: '+ windowWidth +'px; height: '+ windowHeight +'px;'">
						<image v-if="list.state=='pause'" class="playState" src="@/static/img/index/play.png"></image>
					</view>
					<view class="userInfo">
						<!-- 1.å¤´åƒ -->
						<image @click="tozuozhe" class="userAvatar" :src="list.href" mode="aspectFill"></image>
						<!-- 2.ç‚¹èµž -->
						<view @click="cLike(list.like);" style="opacity: 0.9; margin-top: 17px;">
							<image v-if="list.like" src="@/static/img/index/xin.png" style="width: 40px; height: 40px; position: absolute; right: 6px;"></image>
							<image v-if="!list.like" src="@/static/img/index/xin-2.png" style="width: 40px; height: 40px; position: absolute; right: 6px;"></image>
							<text style="color: #FFFFFF; margin-top: 5px; font-size: 14px; text-align: center; margin-top: 40px; font-weight: bold;" :class="{'likeNumActive':list.like}">{{list.like_n}}</text>
						</view>
						<!-- 3.è¯„è®º -->
						<view class="comment" @click="toComment(index)" style="opacity: 0.9; margin-top: 17px;">
							<image src="@/static/img/index/liaotian-2.png" style="width: 35px; height: 35px; position: absolute; right: 7px;"></image>
							<text style="color: #FFFFFF; margin-top: 5px; font-size: 14px; font-weight: bold; text-align: center; margin-top: 40px;">{{list.sms_n}}</text>
						</view>
						<!-- 4.åˆ†äº« -->
						<view @click="share" style="opacity: 0.9; margin-top: 17px;">
							<image src="@/static/img/index/share-fill.png" style="width: 40px; height: 40px; position: absolute; right: 5px;"></image>
							<text style="color: #FFFFFF; margin-top: 5px; font-size: 14px; text-align: center; font-weight: bold; margin-top: 40px;">åˆ†äº«</text>
						</view>
					</view>
					<!-- æœ€åº•ä¸‹çš„æ–‡å­—éƒ¨åˆ† -->
					<view class="content">
						<text class="userName" :style="'width: '+ (windowWidth - 90) +'px;'">{{list.title}}</text><!-- i={{i}} -->
						<text class="words" :style="'width: '+ (windowWidth - 90) +'px;'">{{list.msg}}-{{k+1}}</text><!-- k={{k}} -->
					</view>
				</view>
				<view v-if="Math.abs(k-index)<=1&&!isChange">
					<view>
						<!-- 
						1.v-ifï¼šç”¨äºŽæŽ§åˆ¶è§†é¢‘åœ¨èŠ‚ç‚¹çš„æ¸²æŸ“æ•°
						2.mutedçš„é»˜è®¤å€¼æ˜¯ falseï¼Œä»£è¡¨é»˜è®¤æ˜¯ç¦éŸ³è§†é¢‘çš„
						3.http-cacheé»˜è®¤å¼€å¯è§†é¢‘ç¼“å­˜
						4.posterï¼ˆå°é¢ï¼ˆæ–¹æ¡ˆä¸€ï¼‰ï¼‰ï¼šè¿™é‡Œçš„å°é¢é»˜è®¤å¤„ç†å­˜å‚¨åœ¨é˜¿é‡Œäº‘çš„è§†é¢‘
						5.show-loadingï¼šè¿™é‡Œé»˜è®¤åŽ»æŽ‰æ’­æ”¾è½¬åœˆçš„æ ‡å¿—
						
						 -->
						<video
						v-if="isShow"
						:id="list._id+''+index"
						:loop="true"
						:muted="list.isplay"
						:controls="false"
						:http-cache="true"
						:page-gesture="false"
						:show-fullscreen-btn="false"
						:show-loading="false"
						:show-center-play-btn="false"
						:enable-progress-gesture="false"
						:src="list.src"
						@ended="ended"
						@click="tapVideoHover(list.state,$event)"
						:style="'width: '+ windowWidth +'px; height: '+ windowHeight +'px; background-color: #000000;'"
						:poster="list.src+'?x-oss-process=video/snapshot,t_100,f_jpg'"
						></video>
						<!-- 
						1.è¿™é‡Œæ˜¯å°é¢ï¼ˆæ–¹æ¡ˆäºŒï¼‰ï¼šè¿™é‡Œçš„å°é¢å¯ä»¥è‡ªå®šä¹‰ã€‚
						2.ä¹Ÿåœ¨ä»£ç ä¸­åšäº†æ‰¹æ³¨ï¼Œä¸¤ç§æ–¹æ¡ˆå¯ä»¥å…±å­˜ï¼Œä¸ä¼šç›¸äº’å½±å“ã€‚
						-->
						<image
						v-if="!list.playIng"
						:src="list.src+'?x-oss-process=video/snapshot,t_100,f_jpg'"
						:style="'width: '+ windowWidth +'px; height: '+ windowHeight +'px; position: absolute;'"
						mode="aspectFit"
						></image>
					</view>
					<!-- æ’­æ”¾çŠ¶æ€ï¼špause çš„æ—¶å€™å°±ä¼šæš‚åœ -->
					<view class="videoHover" @click="tapVideoHover(list.state,$event)" :style="'width: '+ windowWidth +'px; height: '+ windowHeight +'px;'">
						<image v-if="list.state=='pause'" class="playState" src="@/static/img/index/play.png"></image>
					</view>
					<view class="userInfo">
						<!-- 1.å¤´åƒ -->
						<image @click="tozuozhe" class="userAvatar" :src="list.href" mode="aspectFill"></image>
						<!-- 2.ç‚¹èµž -->
						<view @click="cLike(list.like);" style="opacity: 0.9; margin-top: 17px;">
							<image v-if="list.like" src="@/static/img/index/xin.png" style="width: 40px; height: 40px; position: absolute; right: 6px;"></image>
							<image v-if="!list.like" src="@/static/img/index/xin-2.png" style="width: 40px; height: 40px; position: absolute; right: 6px;"></image>
							<text style="color: #FFFFFF; margin-top: 5px; font-size: 14px; text-align: center; margin-top: 40px; font-weight: bold;" :class="{'likeNumActive':list.like}">{{list.like_n}}</text>
						</view>
						<!-- 3.è¯„è®º -->
						<view class="comment" @click="toComment(index)" style="opacity: 0.9; margin-top: 17px;">
							<image src="@/static/img/index/liaotian-2.png" style="width: 35px; height: 35px; position: absolute; right: 7px;"></image>
							<text style="color: #FFFFFF; margin-top: 5px; font-size: 14px; font-weight: bold; text-align: center; margin-top: 40px;">{{list.sms_n}}</text>
						</view>
						<!-- 4.åˆ†äº« -->
						<view @click="share" style="opacity: 0.9; margin-top: 17px;">
							<image src="@/static/img/index/share-fill.png" style="width: 40px; height: 40px; position: absolute; right: 5px;"></image>
							<text style="color: #FFFFFF; margin-top: 5px; font-size: 14px; text-align: center; font-weight: bold; margin-top: 40px;">åˆ†äº«</text>
						</view>
					</view>
					<!-- æœ€åº•ä¸‹çš„æ–‡å­—éƒ¨åˆ† -->
					<view class="content">
						<text class="userName" :style="'width: '+ (windowWidth - 90) +'px;'">{{list.title}}</text><!-- i={{i}} -->
						<text class="words" :style="'width: '+ (windowWidth - 90) +'px;'">{{list.msg}}-{{k+1}}</text><!-- k={{k}} -->
					</view>
				</view>
			</swiper-item>
		</swiper>
	</view>
</template>

<script>
	// import userList from '../new_index/data.js'//è¿™ä¸ªæ˜¯å‡æ•°æ®
	export default {
		data() {
			return {
				windowWidth: 0,
				windowHeight: 0,
				platform: "",
				deleteHeight: 0,
				dataList: [],
				k: 0,
				oldVideo: "",
				voice: "",
				timeout: "",
				current: 0,
				boxStyle:{//è§†é¢‘ï¼Œå›¾ç‰‡å°é¢æ ·å¼ðŸŒŸðŸ’—
					'height': 0,
					'width': 0,
				},
				
				isAutoplay: false,//æ˜¯å¦å¼€å¯è‡ªåŠ¨æ’­æ”¾(é»˜è®¤ä¸å¼€å¯)
				autoplayText: "å¼€å¯è‡ªåŠ¨æ’­æ”¾",
				thisindex: 0,
				isChange: true,
				
				isShow: false
			}
		},
		watch:{
			async k(k,old_k){
				console.log(k)
				this.isShow = false;
				this.dataList[old_k].playIng = false//å¦‚æžœè§†é¢‘æš‚åœï¼Œå°±åŠ è½½å°é¢
				this.dataList[old_k].isplay = true
				this.dataList[old_k].state = 'pause'
				uni.createVideoContext(this.dataList[old_k]._id+''+old_k,this).seek(0)
				uni.createVideoContext(this.dataList[old_k]._id+''+old_k,this).pause()
				console.log('é¢„ç•™ç¬¬' + (old_k + 1) + 'ä¸ªè§†é¢‘ï¼š' + this.dataList[old_k]._id+''+old_k)
				// 2.0ç‰ˆæœ¬å·²ç»åŽ»æŽ‰äº†ä¸‹é¢è¿™ä¸€å¥ï¼Œè§†é¢‘ä¸ç”¨æš‚åœï¼Œåªéœ€è¦æŠŠå£°éŸ³ç¦æ­¢å°±è¡Œ
				// uni.createVideoContext(this.dataList[old_k]._id + '' + old_k,this).stop()//å¦‚æžœè§†é¢‘æš‚åœï¼Œé‚£ä¹ˆæ—§è§†é¢‘åœæ­¢ï¼Œè¿™é‡Œçš„this.dataList[old_k]._id + '' + old_kï¼ŒåŽé¢åŠ  old_k æ˜¯ä¸ºäº†æ¯ä¸€ä¸ªè§†é¢‘çš„ id å€¼ä¸åŒï¼Œè¿™æ ·å°±å¯ä»¥å¤§ç¨‹åº¦çš„é¿å…ä¸²éŸ³é—®é¢˜
				console.log('å·²ç»æš‚åœ --> ç¬¬' + (old_k + 1) + 'ä¸ªè§†é¢‘ï½ž')//æç¤º
				this.dataList[k].state = 'play'
				this.isShow = true;
				await setTimeout( async ()=>{
					uni.createVideoContext(this.dataList[k]._id+''+k,this).play()
					await setTimeout(()=>{
						this.dataList[k].isplay = false
						this.dataList[k].playIng = true
					},50)
				},250)
				var p = k+1;
				console.log('é¢„åŠ è½½ç¬¬' + (p + 1) + 'ä¸ªè§†é¢‘ï¼š' + this.dataList[p]._id+''+p)
			}
		},
		onLoad(option) {
			this.platform = uni.getSystemInfoSync().platform
			var model = uni.getSystemInfoSync().model
			if(this.platform == 'ios' && (model !== 'iPhone6' || model !== 'iPhone6s' || model !== 'iPhone7' || model !== 'iPhone8')){
				this.deleteHeight = 50//æœ‰ tabbarçš„ ä¿®æ”¹è¿™é‡Œå¯ä»¥æ”¹å˜è§†é¢‘é«˜åº¦
			}
			this.windowWidth = uni.getSystemInfoSync().windowWidth
			this.windowHeight = uni.getSystemInfoSync().windowHeight
			this.boxStyle.width = this.windowWidth + 'px'//ç»™å®½åº¦åŠ px
			this.boxStyle.height = this.windowHeight - this.deleteHeight;//æœ‰ tabbarçš„ ä¿®æ”¹è¿™é‡Œå¯ä»¥æ”¹å˜è§†é¢‘é«˜åº¦
			this.thisindex = Number(option.index)
			this.get(option) //åˆšè¿›å…¥é¡µé¢åŠ è½½æ•°æ®
		},
		onShow(){
			console.log('å›žåˆ°å‰å°');
			if(this.dataList.length !== 0){
				this.dataList[this.k].state = 'play';
				uni.createVideoContext(this.dataList[this.k]._id+''+this.k,this).play()
			}
		},
		onHide(){
			this.dataList[this.k].state = 'pause';//ç•Œé¢éšè—ä¹Ÿè¦åœæ­¢æ’­æ”¾è§†é¢‘
			uni.createVideoContext(this.dataList[this.k]._id+''+this.k,this).pause();//æš‚åœä»¥åŽç»§ç»­æ’­æ”¾
			console.log('åˆ°åŽå°');
		},
		methods: {
			autoPlay(){
				this.isAutoplay = !this.isAutoplay;
				if(!this.isAutoplay){
					this.autoplayText = "å¼€å¯è‡ªåŠ¨æ’­æ”¾"
					uni.showToast({
						title: "å…³é—­è‡ªåŠ¨æ’­æ”¾",
						icon: 'none',
						duration: 3000
					})
				} else {
					this.autoplayText = "å…³é—­è‡ªåŠ¨æ’­æ”¾"
					uni.showToast({
						title: "å¼€å¯è‡ªåŠ¨æ’­æ”¾",
						icon: 'none',
						duration: 3000
					})
				}
			},
			ended(){
				// 1.æ’­æ”¾å½“å‰è§†é¢‘ç»“æŸæ—¶è§¦å‘ï¼Œè‡ªåŠ¨åˆ‡æ¢ä¸‹ä¸€ä¸ªè§†é¢‘
				if(this.isAutoplay){
					this.current = this.k+1
				}
			},
			//ç‚¹å‡»æ’­æ”¾&&æš‚åœ
			tapVideoHover(state,event){
				console.log('state--',state);
				if(state=='play'||state=='continue'){
					this.dataList[this.k].state = 'pause';
				}else{
					this.dataList[this.k].state = 'continue';
				}
				if(this.dataList[this.k].state == 'continue'){
					uni.createVideoContext(this.dataList[this.k]._id+''+this.k,this).play();//æš‚åœä»¥åŽç»§ç»­æ’­æ”¾
				}
				if(this.dataList[this.k].state == 'pause'){
					uni.createVideoContext(this.dataList[this.k]._id+''+this.k,this).pause();//æš‚åœä»¥åŽç»§ç»­æ’­æ”¾
				}
			},
			change(event){
				this.k = event.detail.current
			},
			animationfinish(event){
				// 1.è¿™é‡Œè¿›è¡Œåˆ¤æ–­ï¼Œå¦‚æžœæ˜¯æœ€åŽä¸€ä¸ªè§†é¢‘å°±è¿›å…¥ get() æ–¹æ³•åŠ è½½è§†é¢‘è¿›å…¥åˆ—è¡¨
				if(this.k == this.dataList.length - 1){
					this.GET()
				}
			},
			//æ¯ä¸€ç»„ç»“æŸæ—¶æ–°çš„è¯·æ±‚
			GET(){
				uni.request({
					url: 'https://bdb24c6d-8c19-4f80-8e7e-c9c9f037f131.bspapp.com/video',
					method: 'POST',
					data:{
						info: 'get_video'
					},
					success: (res) => {
						var msg = res.data.data
						// 2.è¿™é‡ŒæŠŠè§†é¢‘æ·»åŠ åˆ°è§†é¢‘åˆ—è¡¨
						for (let i = 0; i < msg.length; i++) {
							this.dataList.push(msg[i])
						}
					}
				})
			},
			async get(options){
				// 1.è¿™é‡Œå¼•å…¥åŽç«¯è¯·æ±‚æ•°æ®
				// var msg = userList
				this.isShow = false;
				this.dataList = uni.getStorageSync("dataList");
				console.log(options.option)
				this.current = Number(options.option);
				this.k = Number(options.option);
				await setTimeout(()=>{
					this.isChange = false
				},50)
				this.isShow = true;
				if(Number(options.option) == 0){
					this.dataList[0].state = 'play'
					uni.createVideoContext(this.dataList[0]._id+''+this.k,this).play()
					await setTimeout(()=>{
						this.dataList[0].isplay = false
						this.dataList[0].playIng = true
					},50)
				}
			},
			toComment(index){
				
			},
			cLike(sss){
				this.dataList[this.k].like = !this.dataList[this.k].like
				const video = this.dataList[this.k];
				sss?video.like_n -= 1:video.like_n += 1;
			}
		}
	}
</script>

<style>
	.container {background-color: #000000;}
	.item {
		/* width : 750rpx; */
		background-color: #000000;
		position: relative;
	}
	.videoHover{
		position: absolute;
		top: 0;
		left: 0;
		flex: 1;
		background-color: rgba(0,0,0,0.1);
		justify-content: center;
		align-items: center;
		
		/* border-style: dashed;
		border-color: #DD524D;
		border-width: 1px; */
	}
	.playState{
		width:  160rpx;
		height: 160rpx;
		opacity: 0.2;
	}
	.userInfo{
		position: absolute;
		bottom:110px;
		right: 10px;
		flex-direction: column;
		
	}
	.userAvatar{
		border-radius: 500%;
		margin-bottom: 15px;
		border-style: solid;
		border-width: 2px;
		border-color: #ffffff;
	}
	.userAvatar{
		width : 100rpx;
		height: 100rpx;
	}
	.likeIco,.shareIco,.commentIco{
		width : 60rpx;
		height: 60rpx;
		margin-top: 15px;
	}
	.likeNum,.commentNum,.shareTex{
		color: #ffffff;
		font-size: 30rpx;
		text-align: center;
		margin: 5px;
	}
	.likeNumActive{
		color: red;
	}
	.content{
	  width: 720rpx;
	  z-index: 99;
	  position: absolute;
	  bottom: 30px;
	  /* justify-content: center; */
	  padding: 15rpx;
	  flex-direction: column;
	  justify-content: flex-start;
	  color: #ffffff;
	}
	.userName {
	  font-size: 30rpx;
	  color: #ffffff;
	  margin-top: 80upx;
	}
	.words {
	  margin-top: 10rpx;
	  font-size: 30rpx;
	  color: #ffffff;
	}
	.root{
		background-color: #000000;
	}
</style>
